{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mihai/ownCloud/PACKAGES/bib2",
		"/home/mihai/ownCloud/PACKAGES/bib2/R",
		"/home/mihai/ownCloud/PACKAGES/bib2/inst",
		"/home/mihai/ownCloud/PACKAGES/bib2/inst/UI",
		"/home/mihai/ownCloud/PACKAGES/bib2/inst/UI/main"
	],
	"file_history":
	[
		"/home/mihai/ownCloud/PACKAGES/bib2/inst/UI/main/ui.R",
		"/home/mihai/ownCloud/PACKAGES/bib2/inst/UI/main/global.R",
		"/home/mihai/ownCloud/PACKAGES/bib2/R/db_queries.R",
		"/home/mihai/ownCloud/PACKAGES/bib2/inst/UI/main/server.R",
		"/home/mihai/ownCloud/PACKAGES/wader/R/data_elements.R",
		"/home/mihai/ownCloud/PACKAGES/wader/inst/demo/install_demo.R",
		"/home/mihai/ownCloud/PACKAGES/wader/inst/demo/tables_definition.sql",
		"/home/mihai/ownCloud/PACKAGES/wader/inst/UI/main/global.R",
		"/home/mihai/ownCloud/PACKAGES/wader/inst/gps/garmin_oregon_450.md",
		"/home/mihai/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/mihai/Desktop/linux_desktops.sh",
		"/home/mihai/ownCloud/PACKAGES/U/install.sh",
		"/home/mihai/ownCloud/NOTES/current_notes.todo",
		"/etc/bash.bashrc",
		"/home/mihai/ownCloud/PACKAGES/sysmanager/install.R",
		"/etc/default/locale",
		"/home/mihai/.config/doublecmd/doublecmd.xml[A",
		"/home/mihai/Desktop/linux_desktops.md"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nests",
			" "
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bib2.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/ownCloud/PACKAGES/sysmanager/sysmanager.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
